# SiteRecord

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czl/siterecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czl/siterecord/: MainActivity.java
app/src/main/java/com/czl/siterecord/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/czl/siterecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
