<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="@string/search"
        >
    </item>
    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:icon="@drawable/ic_info_circle"
        android:title="@string/about"
        >
    </item>

</menu>